# junior_project

./: LICENSE  README.md  log.md  孙相鹏log.md  孟红全log.md  曾强胜log.md  王秀霞log.md
docs/first_iteration/: .~ Horizon项目风险评估.doc  IT Horizon冲刺计划.docx  IT Horizon项目计划.docx  IT Horizon项目风险评估.doc  IT视界愿景.pptx  IT视界愿景文档.docx  IT视界质量属性.pptx  git 分支协同开发.md  用户故事.pptx  访谈.doc  需求文档.doc
docs/second_iteration/: restfull_api.md  体系结构风格.docx  关于推荐.html  测试计划.docx  过程改进.md  需求规格说明书.doc
docs/third_iteration/: 体系结构UML-大三下.vsdx  体系结构设计报告-IT世界.doc  大三项目总结.docx  文章数据结构.md  过程改进.md  需求规格说明书.doc  项目答辩.pptx
source/first_iteration/IT_android/: build.gradle
source/first_iteration/IT_android/app/: build.gradle
source/first_iteration/csdn_python_scrapy/: csdn.json  items.json  nohup.out
source/first_iteration/csdn_python_scrapy/csdn/: items.py  pipelines.py  settings.py
source/first_iteration/csdn_python_scrapy/project.egg-info/: SOURCES.txt
source/second_iteration/android/app/: build.gradle
source/second_iteration/android/app/src/androidTest/java/com/example/it/: ExampleInstrumentedTest.java
source/second_iteration/android/app/src/main/: AndroidManifest.xml
source/second_iteration/android/app/src/main/java/com/example/adapter/: FixedPagerAdapter.java  LeftItemAdapter.java  articalAdapter.java
source/second_iteration/android/app/src/main/java/com/example/application/: CNKApplication.java
source/second_iteration/android/app/src/main/java/com/example/biz/: ArticleDataManager.java  CategoryDataManager.java  HeadDataManager.java  HomeNewsDataManager.java
source/second_iteration/android/app/src/main/java/com/example/common/: Config.java  DefineView.java  FragmentBackHandler.java  RequestURL.java
source/second_iteration/android/app/src/main/java/com/example/entity/: AdHeadBean.java  Artical.java  ArticleBean.java  AuthorBean.java  CategoriesBean.java  HomeNewsBean.java  LeftItemMenu.java  TagBean.java
source/second_iteration/android/app/src/main/java/com/example/fragment/: FenleiFragment.java  HomeFragment.java  MainInfoFragment.java  ShequFragment.java  WodeFragment.java
source/second_iteration/android/app/src/main/java/com/example/fragment/base/: BaseFragment.java
source/second_iteration/android/app/src/main/java/com/example/it/: AutoGallery.java  BaseActivity.java  BaseAdapterHelper.java  BaseQuickAdapter.java  EnhancedQuickAdapter.java  FloatingService.java  FlowIndicator.java  Http.java  LeftItemMenu.java  LoginActivity.java  MainActivity.java  PullToRefreshListView.java  QuickAdapter.java  RoundImageView.java  respondActivity.java
source/second_iteration/android/app/src/main/java/com/example/utils/: BackHandlerHelper.java  CTextUtils.java  CategoryDataUtils.java  GenerateUrlWithData.java  HttpRequest.java  ImageUtils.java  MenuDataUtils.java  OkhttpManager.java
source/second_iteration/android/app/src/main/java/com/example/widget/: CustomRelativeLayout.java  DragLayout.java  RoundAngleImageView.java  ViewDragHelper.java
source/second_iteration/android/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_my.xml  activity_respond.xml  artical_item.xml  fenlei.xml  gallery_indicator_layout.xml  home_fragment_layout.xml  item_home_news_layout.xml  layout_header.xml  left_view_layout.xml  listview.xml  shequ_fragment_layout.xml  top_bar_common_layout.xml  wode_fragment_layout.xml  xuanfuchuang.xml
source/second_iteration/android/app/src/main/res/values/: attr.xml  colors.xml  content.xml  ori.xml  strings.xml  time.xml
source/second_iteration/android/app/src/test/java/com/example/it/: ExampleUnitTest.java
source/second_iteration/csdn-elasticsearch/: scrapy.cfg
source/second_iteration/csdn-elasticsearch/csdn/: items.py  pipelines.py  settings.py
source/second_iteration/csdn-elasticsearch/dbs/: csdn.db
source/second_iteration/csdn-elasticsearch/es_py/: es_py1.py
source/second_iteration/flask-rest-crud/: app.py  es_rest.py  test.py
source/second_iteration/recommendAlgorithm/: itemCFTestWeb.py  itemMysqlConnect.py  massageSend.py  test.py  userCFTestWeb.py
source/second_iteration/search-article-service/: pom.xml
source/second_iteration/search-article-service/src/main/java/com/example/demo/: SearchArticleServiceApplication.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/config/: SecurityConfig.java  beanConfig.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/controller/: CommunityPostController.java  FavoriteController.java  KeyWordController.java  LoginController.java  RecommendArticleController.java  UserWithArticleController.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/dao/: ArticleDao.java  CommunityPostDao.java  FavoriteDao.java  PostContentDao.java  UserArticleDao.java  UserDao.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/entity/: Article.java  CommunityPost.java  Favorite.java  PostContent.java  User.java  UserArticle.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/service/: CommunityPostService.java  FavouriteService.java  KeywordService.java  MyUserDetailsService.java  UserArticleService.java  UserService.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/service/impl/: CommunityPostImpl.java  FavoriteServiceImpl.java  KeywordServiceImpl.java  UserArticleServiceImpl.java
source/second_iteration/search-article-service/src/main/java/com/example/demo/util/: BugsCollections.java  Encrypt.java
source/second_iteration/search-article-service/src/main/resources/: application.properties  application.yml
source/second_iteration/search-article-service/src/test/java/com/example/demo/: SearchArticleServiceApplicationTests.java
source/third_iteration/: kg_r.py
source/third_iteration/Community-service/: pom.xml
source/third_iteration/recommend-service/: pom.xml
source/third_iteration/springcloud/: test_ARTICLES.json  test_ARTICLES.sql  test_PERSON.sql
source/third_iteration/user-service/: pom.xml
(+98 files in other folders)
