apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.it"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/ASL2.0.txt'
        exclude 'META-INF/ASL2.0'

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    )
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.1.0'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'co.roverlabs:picasso:2.5.2'
    // https://mvnrepository.com/artifact/com.squareup.picasso/picasso
    compile group: 'com.squareup.picasso', name: 'picasso', version: '2.5.2'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/jsoup-1.8.3.jar')
    //    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    //    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    // https://mvnrepository.com/artifact/org.codehaus.jackson/jackson-mapper-asl
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    testCompile 'junit:junit:4.12'
    compile files('libs/nineoldandroids-2.4.0.jar')
}
