#spring.datasource.url=jdbc:mysql://47.101.46.0:3306/ithorizon?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=sxp19970809
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.redis.host=47.101.46.0
spring.redis.port=6379

spring.data.mongodb.uri=mongodb://tishq.cn/csdn_test

spring.datasource.master1.jdbc-url=jdbc:mysql://ali.sxptx.cn:3306/ithorizon?useUnicode=true&characterEncoding=UTF-8
spring.datasource.master1.username=root
spring.datasource.master1.password=sxp19970809
spring.datasource.master1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://sxptx.cn:3306/ithorizon?useUnicode=true&characterEncoding=UTF-8
spring.datasource.slave1.username=root
spring.datasource.slave1.password=sxp19970809
spring.datasource.slave1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
hibernate.dialect=mysql

#\u914D\u7F6Eredis
spring.cache.redis.time-to-live=60000s
spring.cache.type=redis
